<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="nav-top">
          <img class="nav-logo" src="" alt="Logo" />
          <div class="nav-right">
            <div class="nav-right__link">
              <a href="#">Главная</a>
              <a href="#">О проекте</a>
            </div>
            <div class="nav-right__search">
              <input type="text" placeholder="Введите слово..." />
              <img src="/img/search.svg" alt="" />
            </div>
          </div>
          <div class="burger-menu">
            <img src="./img/burger.svg" alt="" />
          </div>
        </div>
        <div class="nav-search__adp">
          <input type="text" placeholder="Введите слово..." />
          <img src="/img/search.svg" alt="" />
        </div>
        <div class="burger-menu__block">
          <div class="container">
            <div class="burger-menu__block-link">
              <a href="#">Главная</a>
              <a href="#">О проекте</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="description container">
        <h1 class="heading">
          Морфемный разбор онлайн, разбор слов по составу, подбор синонимов,
          антонимов
        </h1>
        <ul class="description-text">
          <li>
            Морфемный разбор слова – это собирание единого пазла из частей,
            которые это слово составляют. Процесс, знакомый всем со школьной
            скамьи. В основе – знание частей слова и способ словообразования.
          </li>
          <li>
            21 век цифровой индустрии диктует свои правила, теперь при
            затруднении с разбором прибегают к словарям морфемных разборов
            онлайн.
          </li>
          <li>
            На нашем сайте вы найдете варианты самых востребованных и
            авторитетных лексических словарей морфемных разборов, которые
            помогут понять любое сложное или совсем просторечное, принятое в
            обиходе слово. На сайте сконцентрирована справочная информация,
            которая раскрывает способы словообразования, приводятся примеры.
          </li>
          <li>
            Сегодня в словаре есть 100 000 морфемных разборов слов в начальной
            форме. Этого вполне достаточно, чтобы, зная инфинитив, единственное
            число, мужской род, именительный падеж, определить морфемы в разных
            склонениях, спряжениях, родах и числах.
          </li>
          <li>
            Информация чрезвычайно полезна для подготовки домашних заданий или
            просто любознательных от природы людей.
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-nav container">
        <img src="" alt="Logo" />
        <div class="footer-nav__link">
          <a href="#">Главная</a>
          <a href="#">О проекте</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
